@import "./media.css";
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

.home {
    height: 100vh;
    background-image: url(../images/home2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.local-navbar {
    display: flex;
    align-items: center;
    position: fixed!important;
    top: 0;
    width: 100vw;
    height: 60px; 
    background: rgba(0, 124, 217, 0.6);
    border-bottom: 2px solid #8AD5F2;
    justify-content: space-between;
}
.first-section {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 50px;
    width: 55vw;
}
.first-section .logo {
    width: 150px;
    height: 40px;
}
.first-section .logo img {
    width: 100%;
    object-fit: contain;
}

.first-section .search-section {
    position: relative;
    width: 200px;
    height: 30px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    margin-left: auto!important;
}
.search-section i {
    color: white;
    position: absolute;
    right: 15px;
}

.second-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    margin-right: 30px;
}
.second-section-plus {
    left:-100%;
}
.second-section .menu-section {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.add-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
}

.nav-text-color {
    color: rgba(0, 33, 56, 1)!important;
}
.line-menu {
    width: 1px;
    height: 30px;
    background-color: white;
}

.add-section div {
    color: white!important;
    font-size: 18px;
}
.add-section div a {
    text-decoration: none;
    color: white;
}
.add-section div button{
    text-decoration: none;
    border-style: none;
    background: none;
    color: white;
}
.menu-section a {
    text-decoration: none;
    color: white;
}
.add-section .add-section-items {
    position: absolute;
    top: 50px;
}
.hamburger-menu {
    display: none;
}
.hamburger-menu button{
    background: none;
    color: white;
    border-style: none;
    font-size: 24px;
    margin-right: 20px;
}


.home-content .btn-diving {
    display: flex;
    text-decoration: none;
    width: 334px;
    height: 70px;
    border: 1px solid white;
    background-color: #00A3DC;
    border-radius: 5px;
    color: white;
    font-size: 32px;
    align-items: center;
    justify-content: center;
}

.chat-service {
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #00A3DC;
    border-radius: 100%;
    box-sizing: border-box;
    border: 1px solid white;
    right: 40px;
    bottom: 30px;
    display: flex;
}
.chat-service button {
    background: none;
    border: none;
    text-decoration: none;
}
.chat-service button i{
    color: white;
    font-size: 22px;
}
.services {
    height: auto;
    background-image: url(../images/services-products.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .container > div:nth-child(1) > .col {
    margin-top: 80px;
}
.services .container > div:nth-child(2) > .col {
    margin-top: 10px;
}
.services .container > div > div > h1 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 79px;
    text-align: center;
    color: white;
}

.services-content {
    background: rgba(255, 255, 255, 0.8);
    border-width: 8px 0px;
    border-style: solid;
    border-color: #0B85C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.services-content > div > div > ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.services-content > div > div:nth-child(2) > ul {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.services-content > div > div > ul > li {
    font-size: 28px;
    color: #085983;
}
.services-content > div {
    padding: 30px 15px;
}

.services .container > div:nth-child(3) > div:nth-child(1) > h4 {
font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 38px;
text-align: center;
color: #FFFFFF;
text-shadow: 0px 4px 10px #000000;
}

.services .container > div:nth-child(3) > div:nth-child(2) > a {
    text-decoration: none;
    text-align: center;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background: #00A3DC;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 50px;
    margin:auto;
    margin-bottom: 50px;
}

    /* for advices */
.advices {
    height: auto;
    background-image: url(../images/advices.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.advices > div >  div > .label-content {
    width: 90vw;
    height: auto;
    background: rgba(255, 255, 255, 0.8);
    margin: auto;
    margin-top: 100px;
    padding: 40px;
    margin-bottom: 40px;
}

.label-content > div > .advice-photo {
    float: left;
    width: 400px;
    height: 250px;
    padding: 10px;
}

.advice-photo img {
    width: 100%;
    object-fit: cover;
}

.label-content > div:nth-child(2) p{
    font-size: 18px;
    padding: 5px;
}

.label-content > div:nth-child(2) h5{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    color: #01003D;
}