/* For mobile devices */
@media (min-width:320px) and (max-width:480px){

    /* Navbar section */
    .first-section {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 20px;
        width: 70vw;
        column-gap: 30px;
    }
    .first-section .logo {
        display: flex;
        width: 150px;
        height: 40px;
    }
    .first-section .logo img {
        width: 100%;
        object-fit: contain;
    }
    
    .first-section .search-section {
        position: relative;
        width: 150px;
        height: 25px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #FFFFFF;
        border-radius: 20px;
        margin-left: auto!important;
    }
    .search-section i {
        color: white;
        position: absolute;
        right: 15px;
    }

    .second-section {
        top: 60px;
        position: absolute;
        display: none;
        flex-direction: column;
        margin-right: 0;
        background-color: #0D93DF;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        right: 0;
    }
    
    .second-section .menu-section {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 30px;
        padding: 25px 5px;
    }
    .menu-section a {
        text-decoration: none;
        color: white;
        border-bottom: 1px solid white;
        text-align: center;
        padding: 5px 60px;
    }
    .add-section {
        position: absolute;
        top: 5px;
        border-bottom: 1px solid white;
        width: 100%;
        justify-content: space-between;
        padding: 0px 20px;
        z-index: 50;
    }
    .line-menu {
        display: none;
    }
    
    .add-section div {
        position: relative;
    }
    .add-section div a {
        text-decoration: none;
        color: white;
    }
    .add-section .drop-elements > ul{
        background-color:  #0D93DF;
        border-radius: 0;
        border: none;
        top: 280px;
        z-index: 2;
        color: white;  
        right: 75px;       
    }
    .add-section .drop-elements ul > li > ul {
        background-color: #0D93DF;
        border: none;
        border-radius: 0;
    }
    .add-section .drop-elements ul > li > ul {
        background-color: #0D93DF;
        border: none;
        border-radius: 0;
    }

    
    .hamburger-menu {
        display: block;

    }
    .nav-text-color {
        color: white!important;
    }
    .dropdown-divider {
        background-color: white;
    }
    /* home section : content */
    .home-content > div> div:nth-child(1) h1 {
        font-size: 36px!important;
    }
    .home-content > div > div:nth-child(2) h6 {
        font-size: 20px!important;
        line-height: 24px!important;
        margin-top: 10px;
    }
    .home-content > div > div:nth-child(3) a {
        width: 220px;
        height: 40px;
        font-size: 18px;
        margin-top: 40px;
    }
    .services .container > div:nth-child(1) > .col {
        margin-top: 100px!important;
    }
    .services .container > div > div > h1 {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        font-size: 35px!important;
        line-height: 40px;
        text-align: center;
        color: white;
    }
    .services .container > div:nth-child(3) {
        margin-top: 80px!important;
    }
    .services-content > div > div > ul > li {
        font-size: 22px;
    }

    .services .container > div:nth-child(3) > div:nth-child(1) > h4 {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 500;
        font-size: 22px!important;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 4px 10px #000000;
        }

        .label-content > div:nth-child(2) p{
            font-size: 14px;
        }
        .label-content > div > .advice-photo {
            float:none;
            width: 350px;
            height: 150px;
            padding: 5px;
            margin: auto!important;
            margin-bottom: 40px;
        }
        
        .advice-photo img {
            width: 100%;
            object-fit: cover;
        }
    
        .label-content > div:nth-child(2) h5{
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #01003D;
        }
        .advices > div >  div > .label-content {
            display: flex;
            flex-direction: column;


            padding: 20px;
        }

}

/* For Ipads, Tablets */
@media (min-width:481px) and (max-width:768px){

   /* Navbar section */
        .first-section {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-left: 50px;
            width: 70vw;
            column-gap: 40px;
        }
        .first-section .logo {
            width: 150px;
            height: 40px;
        }
        .first-section .logo img {
            width: 100%;
            object-fit: contain;
        }
        
        .first-section .search-section {
            position: relative;
            width: 200px;
            height: 30px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #FFFFFF;
            border-radius: 20px;
            margin-left: auto!important;
        }
        .search-section i {
            color: white;
            position: absolute;
            right: 15px;
        }
    
        .second-section {
            top: 60px;
            position: absolute;
            display: none;
            flex-direction: column;
            margin-right: 0;
            background-color: #0D93DF;
            width: 40vw;
            height: 90vh;
            overflow: hidden;
            overflow-y: scroll;
            right: 0;
        }
        
        .second-section .menu-section {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-top: 30px;
            padding: 25px 5px;
        }
        .menu-section a {
            text-decoration: none;
            color: white;
            border-bottom: 1px solid white;
            text-align: center;
            padding: 5px 60px;
        }
        .add-section {
            position: absolute;
            top: 5px;
            border-bottom: 1px solid white;
            width: 100%;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .line-menu {
            display: none;
        }
        
        .add-section div {
            position: relative;
        }
        .add-section div a {
            text-decoration: none;
            color: white;
        }
    
        .add-section .drop-elements > ul{
            background-color:  #0D93DF;
            border-radius: 0;
            border: none;
            top: 280px;
            z-index: 2;
            color: white;
            right: 10px;
            
        }
        .add-section .drop-elements ul > li > ul {
            background-color: #0D93DF;
            border: none;
            border-radius: 0;
        }
        .add-section .drop-elements ul > li > ul {
            background-color: #0D93DF;
            border: none;
            border-radius: 0;
        }
    
        
        .hamburger-menu {
            display: block;
    
        }
        .nav-text-color {
            color: white!important;
        }
        .dropdown-divider {
            background-color: white;
        }

        /* home section : content */

        .home-content > div> div:nth-child(1) h1 {
            font-size: 55px!important;
        }
        .home-content > div > div:nth-child(2) h6 {
            font-size: 24px!important;
            line-height: 32px!important;
        }
        .home-content > div > div:nth-child(3) a {
            width: 260px;
            height: 50px;
            font-size: 24px;
        }
        .services .container > div > div > h1 {
            font-family: 'Jost';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .services .container > div:nth-child(3) {
            margin-top: 120px!important;
        }
        .services-content > div > div > ul > li {
            font-size: 24px;
        }


        .label-content > div:nth-child(2) p{
            font-size: 14px;
            padding: 5px;
        }
        .label-content > div > .advice-photo {
            float: left;
            width: 250px;
            height: 100px;
            padding: 5px;
        }
        
        .advice-photo img {
            width: 70%;
            object-fit: cover;
        }
    
        .label-content > div:nth-child(2) h5{
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #01003D;
        }

}

/* For small screens and laptops */
@media (min-width:769px) and (max-width:1024px){
    .first-section {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 50px;
        width: 80vw ;
        column-gap: 40px;
    }
    .first-section .logo {
        width: 150px;
        height: 40px;
    }
    .first-section .logo img {
        width: 100%;
        object-fit: contain;
    }
    
    .first-section .search-section {
        position: relative;
        width: 300px;
        height: 30px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #FFFFFF;
        border-radius: 20px;
        margin-left: auto!important;
    }
    .search-section i {
        color: white;
        position: absolute;
        right: 15px;
    }
    /* Navbar section */
    .second-section {
        top: 60px;
        position: absolute;
        display: none;
        flex-direction: column;
        margin-right: 0;
        background-color: #0D93DF;
        width: 25vw;
        height: auto;
        overflow: hidden;
        overflow-y: scroll;
        right: 0;
    }
    
    .second-section .menu-section {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 30px;
        padding: 25px 5px;
    }
    .menu-section a {
        text-decoration: none;
        color: white;
        border-bottom: 1px solid white;
        text-align: center;
        padding: 5px 60px;
    }
    .add-section {
        position: absolute;
        top: 5px;
        border-bottom: 1px solid white;
        width: 100%;
        column-gap: 150px
    }
    .line-menu {
        display: none;
    }
    
    .add-section div {
        position: relative;
        left: 10px;
    }
    .add-section div a {
        text-decoration: none;
        color: white;
    }

    .add-section .drop-elements > ul{
        background-color:  #0D93DF;
        border-radius: 0;
        border: none;
        top: 280px;
        z-index: 2;
        color: white;
        right: 8px;
        
    }
    .add-section .drop-elements ul > li > ul {
        background-color: #0D93DF;
        border: none;
        border-radius: 0;
    }
    .add-section .drop-elements ul > li > ul {
        background-color: #0D93DF;
        border: none;
        border-radius: 0;
    }

    
    .hamburger-menu {
        display: block;

    }
    .nav-text-color {
        color: white!important;
    }
    .dropdown-divider {
        background-color: white;
    }

    /* home section : content */
    .home-content > div > :nth-child(1) h1 {
        font-size: 75px!important;
    }
    .services .container > div > div > h1 {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 60px;
        text-align: center;
        color: white;
    }
    .services .container > div:nth-child(3) {
        margin-top: 140px!important;
    }
    .label-content > div:nth-child(2) p{
        font-size: 16px;
        padding: 5px;
    }
    .label-content > div > .advice-photo {
        float: left;
        width: 350px;
        height: 200px;
        padding: 5px;
    }
    
    .advice-photo img {
        width: 90%;
        object-fit: cover;
    }

    .label-content > div:nth-child(2) h5{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        color: #01003D;
    }
    
}

/* For desktop, large screens */
@media (min-width:1025px) and (max-width:1200px){
    .first-section {
        width: 40vw;
    }
    .label-content > div:nth-child(2) p{
        font-size: 17px;
        padding: 5px;
    }
    .label-content > div > .advice-photo {
        float: left;
        width: 350px;
        height: 200px;
        padding: 5px;
    }
    
    .advice-photo img {
        width: 90%;
        object-fit: cover;
    }
}